# zfotos

./: settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/co/droidchef/zfotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/droidchef/zfotos/: GalleryActivity.kt  MainActivity.kt  StringExt.kt  ZFotosApplication.kt
app/src/main/java/co/droidchef/zfotos/butler/: Butler.kt  ImageLoadingRequest.kt
app/src/main/java/co/droidchef/zfotos/butler/cache/: DiskCache.kt  DoubleStoryCache.kt  ImageCache.kt  MemCache.kt
app/src/main/java/co/droidchef/zfotos/butler/delivery/: DeliveryManager.kt  ImageDeliveryManager.kt  ImageLoadingStatusListener.kt  RequestStatus.kt
app/src/main/java/co/droidchef/zfotos/butler/procurement/: Downloader.kt  HttpDownloader.kt
app/src/main/java/co/droidchef/zfotos/data/response/: PhotosResponse.kt
app/src/main/java/co/droidchef/zfotos/di/: Modules.kt
app/src/main/java/co/droidchef/zfotos/feature/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/co/droidchef/zfotos/networking/: NetworkFactory.kt  RetrofitFactory.kt
app/src/main/java/co/droidchef/zfotos/networking/service/: PhotosService.kt
app/src/main/java/co/droidchef/zfotos/ui/main/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/co/droidchef/zfotos/utils/: SchedulersProvider.kt  TestSchedulersProvider.kt  ViewModelSchedulersProvider.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: grid_item_preview.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/droidchef/zfotos/: ExampleUnitTest.kt
app/src/test/java/co/droidchef/zfotos/butler/: DiskCacheTest.kt  DoubleStoryCacheTest.kt
app/src/test/java/co/droidchef/zfotos/butler/cache/: DiskCacheTest.kt  DoubleStoryCacheTest.kt
app/src/test/java/co/droidchef/zfotos/butler/delivery/: ImageDeliveryManagerTest.kt
app/src/test/java/co/droidchef/zfotos/feature/gallery/: GalleryViewModelTest.kt
app/src/test/java/co/droidchef/zfotos/networking/: NetworkFactoryTest.kt  RetrofitFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
